# Demo1

./: .project  pom.xml  testng.xml
TestData/TestFiles/: Resume.txt  TestResume.doc
TestData/TopHitPages/BackOffice_Staffing/: MySource_Staffing_CandidateInterviews.xls  MySource_Staffing_CandidateNew.xls  MySource_Staffing_CandidateSearch.xls  MySource_Staffing_MyTaskNHAList.xls  MySource_Staffing_MyTaskOffersList.xls  MySource_Staffing_MyTasksInterview.xls  MySource_Staffing_MyTasksScheduling.xls  MySource_Staffing_RequisitionListingBO.xls  MySource_Staffing_RequisitionListingFO.xls  MySource_Staffing_RequisitionSearch.xls  MySource_Staffing_SearchResult.xls  MySource_Staffing_VMC_CWFSummaryDashBoard.xls  MySource_Staffing_VMC_CWFSummaryDashBoard_AlternateURL.xls  MySource_Staffing_VMS_TempAssignmentOnboard.xls
objects/: MySourceObjects.properties
src/test/java/com/ithr/: ReadExcelData.java  ReadObjects.java  UIOperation.java
src/test/java/testscripts/: Test_MySource_Staffing_CandidateInterviews.java  Test_MySource_Staffing_CandidateNew.java  Test_MySource_Staffing_CandidateSearch.java  Test_MySource_Staffing_MyTaskNHAList.java  Test_MySource_Staffing_MyTaskOffersList.java  Test_MySource_Staffing_MyTasksInterview.java  Test_MySource_Staffing_MyTasksScheduling.java  Test_MySource_Staffing_RequisitionListingBO.java  Test_MySource_Staffing_RequisitionListingFO.java  Test_MySource_Staffing_RequisitionSearch.java  Test_MySource_Staffing_SearchResult.java  Test_MySource_Staffing_VMC_CWFSummaryDashBoard.java  Test_MySource_Staffing_VMC_CWFSummaryDashBoard_AlternateURL.java  Test_MySource_Staffing_VMS_TempAssignmentOnboard.java
src/test/resources/: selenium.properties
