<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Sanity</groupId>
	<artifactId>MSJ_SanityTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>MSJTST</id>
			<properties>
				<selenium.target.browser>firefox</selenium.target.browser>
				<selenium.server.host>ithrlab3</selenium.server.host>
				<selenium.target.host>https://mysourcetst.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
		<profile>
			<id>MSJTST2</id>
			<properties>
				<selenium.target.browser>firefox</selenium.target.browser>
				<selenium.server.host>vakula</selenium.server.host>
				<selenium.target.host>https://mysourcetst2.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
		<profile>
			<id>MSJQA</id>
			<properties>
				<selenium.target.browser>firefox</selenium.target.browser>
				<selenium.server.host>ithrlab3</selenium.server.host>
				<selenium.target.host>https://mysourceqa.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
		<profile>
			<id>MSJSBX</id>
			<properties>
				<selenium.target.browser>firefox</selenium.target.browser>
				<selenium.server.host>ithrlab4</selenium.server.host>
				<selenium.target.host>https://mysourcesbx.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
		<profile>
			<id>MSJDEV</id>
			<properties>
				<selenium.target.browser>firefox</selenium.target.browser>
				<selenium.server.host>ithrlab4</selenium.server.host>
				<selenium.target.host>https://mysourcedev.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
		<profile>
			<id>MSJDEV2</id>
			<properties>
				<selenium.target.browser>firefox</selenium.target.browser>
				<selenium.server.host>ithrlab4</selenium.server.host>
				<selenium.target.host>https://mysourcedev2.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
		<profile>
			<id>MSJSTG</id>
			<properties>
				<selenium.target.browser>firefox</selenium.target.browser>
				<selenium.server.host>ithrlab4</selenium.server.host>
				<selenium.target.host>https://mysourcestage.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
		<profile>
			<id>MSJAWSTST</id>
			<properties>
				<selenium.target.browser>firefox</selenium.target.browser>
				<selenium.server.host>vakula</selenium.server.host>
				<selenium.target.host>https://mysourcetst.hr.aws.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
		<profile>
			<id>MSJAWSDEV</id>
			<properties>
				<selenium.server.host>ithrlab3</selenium.server.host>
				<selenium.target.host>https://mysourcedev.hr.aws.qualcomm.com</selenium.target.host>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11-beta2</version>
		</dependency>


	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<properties> <!-- Setting ReportNG listeners -->
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>

					<!-- <forkCount>0</forkCount> -->
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>

				</configuration>
			</plugin>
		</plugins>
	</build>


</project>